{
  "private": true,
  "scripts": {
    "start-react": "cd frontend/react && yarn start",
    "start-vuejs": "cd frontend/vuejs && yarn serve",
    "start-angular": "cd frontend/angular && yarn start",
    "test": "cd frontend/app && yarn test && cd ../react && yarn test",
    "init-dev": "cd frontend/app && yarn && cd ../react && yarn && cd ../.."
  }
}
